# Mattermost join command"
# $ matterircd
# $ irssi
# /msg mattermost login mattermost.aoc-pathfinder.cloud kr-internal ksmith@kr.af.mil Pdj2fkfgxGXdyHx4dqUnYV2X6Wqf7TKT

servers = (
  {
    address = "172.17.0.2";
    chatnet = "bitlbee";
    port = "6667";
    password = "jense1t$";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "127.0.0.1";
    chatnet = "kesselrun";
    autoconnect = "yes";
    nick = "ksmith";
  }
);

chatnets = {
  bitlbee = {
    type = "IRC";
    nick = "gypsydanger";
    autosendcmd = "/msg nickserv identify jense1t$;wait 2000;/join #Tir.vidyagamez;/join #Tir.general;/join #ane.general";
  };
  kesselrun = {
    type = "IRC";
    nick = "ksmith";
    autosendcmd = "/msg mattermost login mattermost.aoc-pathfinder.cloud kr-internal ksmith@kr.af.mil Pdj2fkfgxGXdyHx4dqUnYV2X6Wqf7TKT; /WINDOW NEW HIDDEN; /WINDOW NAME hilight";
  };
};

channels = (
  { name = "#lobby"; chatnet = "EsperNet"; autojoin = "No"; },
  { name = "#freenode"; chatnet = "Freenode"; autojoin = "No"; },
  { name = "#irssi"; chatnet = "Freenode"; autojoin = "No"; },
  { name = "#gamesurge"; chatnet = "GameSurge"; autojoin = "No"; },
  { name = "#irssi"; chatnet = "IRCNet"; autojoin = "No"; },
  { name = "#ircsource"; chatnet = "IRCSource"; autojoin = "No"; },
  { name = "#netfuze"; chatnet = "NetFuze"; autojoin = "No"; },
  { name = "#oftc"; chatnet = "OFTC"; autojoin = "No"; },
  { name = "silc"; chatnet = "SILC"; autojoin = "No"; },
  { name = "##asm"; chatnet = "Freenode"; autojoin = "yes"; }
);

aliases = {
  nl = "script exec Irssi::Script::tmux_nicklist_portable::toggle_nicklist";
  wl = "toggle awl_viewer";
  nlh = "set nicklist_height $0";
  nlw = "set nicklist_width $0";
  nls = "nicklist scroll $0";
  ATAG = "WINDOW SERVER";
  ADDALLCHANS = "SCRIPT EXEC foreach my \\$channel (Irssi::channels()) { Irssi::command(\"CHANNEL ADD -auto \\$channel->{name} \\$channel->{server}->{tag} \\$channel->{key}\")\\;}";
  B = "BAN";
  BACK = "AWAY";
  BANS = "BAN";
  BYE = "QUIT";
  C = "CLEAR";
  CALC = "EXEC - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  CHAT = "DCC CHAT";
  CUBES = "SCRIPT EXEC Irssi::active_win->print(\"%_bases\", MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print( do { join '', map { \"%x0\\${_}0\\$_\" } '0'..'9','A'..'F' }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print(\"%_cubes\", MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print( do { my \\$y = \\$_*6 \\; join '', map { my \\$x = \\$_ \\; map { \"%x\\$x\\$_\\$x\\$_\" } @{['0'..'9','A'..'Z']}[\\$y .. \\$y+5] } 1..6 }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) for 0..5 \\; Irssi::active_win->print(\"%_grays\", MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print( do { join '', map { \"%x7\\${_}7\\$_\" } 'A'..'X' }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print(\"%_mIRC extended colours\", MSGLEVEL_CLIENTCRAP) \\; my \\$x \\; \\$x .= sprintf \"\00399,%02d%02d\",\\$_,\\$_ for 0..15 \\; Irssi::active_win->print(\\$x, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) \\; for my \\$z (0..6) { my \\$x \\; \\$x .= sprintf \"\00399,%02d%02d\",\\$_,\\$_ for 16+(\\$z*12)..16+(\\$z*12)+11 \\; Irssi::active_win->print(\\$x, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) }";
  DATE = "TIME";
  DEHIGHLIGHT = "DEHILIGHT";
  DESCRIBE = "ACTION";
  DHL = "DEHILIGHT";
  EXEMPTLIST = "MODE $C +e";
  EXIT = "QUIT";
  GOTO = "SCROLLBACK GOTO";
  HIGHLIGHT = "HILIGHT";
  HL = "HILIGHT";
  HOST = "USERHOST";
  INVITELIST = "MODE $C +I";
  J = "JOIN";
  K = "KICK";
  KB = "KICKBAN";
  KN = "KNOCKOUT";
  LAST = "LASTLOG";
  LEAVE = "PART";
  M = "MSG";
  MUB = "UNBAN *";
  N = "NAMES";
  NMSG = "^MSG";
  P = "PART";
  Q = "QUERY";
  RESET = "SET -default";
  RUN = "SCRIPT LOAD";
  SAY = "MSG *";
  SB = "SCROLLBACK";
  SBAR = "STATUSBAR";
  SIGNOFF = "QUIT";
  SV = "MSG * Irssi $J ($V) - http://www.irssi.org";
  T = "TOPIC";
  UB = "UNBAN";
  UMODE = "MODE $N";
  UNSET = "SET -clear";
  W = "WHO";
  WC = "WINDOW CLOSE";
  WG = "WINDOW GOTO";
  WJOIN = "JOIN -window";
  WI = "WHOIS";
  WII = "WHOIS $0 $0";
  WN = "WINDOW NEW HIDDEN";
  WQUERY = "QUERY -window";
  WW = "WHOWAS";
  1 = "WINDOW GOTO 1";
  2 = "WINDOW GOTO 2";
  3 = "WINDOW GOTO 3";
  4 = "WINDOW GOTO 4";
  5 = "WINDOW GOTO 5";
  6 = "WINDOW GOTO 6";
  7 = "WINDOW GOTO 7";
  8 = "WINDOW GOTO 8";
  9 = "WINDOW GOTO 9";
  10 = "WINDOW GOTO 10";
  11 = "WINDOW GOTO 11";
  12 = "WINDOW GOTO 12";
  13 = "WINDOW GOTO 13";
  14 = "WINDOW GOTO 14";
  15 = "WINDOW GOTO 15";
  16 = "WINDOW GOTO 16";
  17 = "WINDOW GOTO 17";
  18 = "WINDOW GOTO 18";
  19 = "WINDOW GOTO 19";
  20 = "WINDOW GOTO 20";
  21 = "WINDOW GOTO 21";
  22 = "WINDOW GOTO 22";
  23 = "WINDOW GOTO 23";
  24 = "WINDOW GOTO 24";
  25 = "WINDOW GOTO 25";
  26 = "WINDOW GOTO 26";
  27 = "WINDOW GOTO 27";
  28 = "WINDOW GOTO 28";
  29 = "WINDOW GOTO 29";
  30 = "WINDOW GOTO 30";
  31 = "WINDOW GOTO 31";
  32 = "WINDOW GOTO 32";
  33 = "WINDOW GOTO 33";
  34 = "WINDOW GOTO 34";
  35 = "WINDOW GOTO 35";
  36 = "WINDOW GOTO 36";
  37 = "WINDOW GOTO 37";
  38 = "WINDOW GOTO 38";
  39 = "WINDOW GOTO 39";
  40 = "WINDOW GOTO 40";
  41 = "WINDOW GOTO 41";
  42 = "WINDOW GOTO 42";
  43 = "WINDOW GOTO 43";
  44 = "WINDOW GOTO 44";
  45 = "WINDOW GOTO 45";
  46 = "WINDOW GOTO 46";
  47 = "WINDOW GOTO 47";
  48 = "WINDOW GOTO 48";
  49 = "WINDOW GOTO 49";
  50 = "WINDOW GOTO 50";
  51 = "WINDOW GOTO 51";
  52 = "WINDOW GOTO 52";
  53 = "WINDOW GOTO 53";
  54 = "WINDOW GOTO 54";
  55 = "WINDOW GOTO 55";
  56 = "WINDOW GOTO 56";
  57 = "WINDOW GOTO 57";
  58 = "WINDOW GOTO 58";
  59 = "WINDOW GOTO 59";
  60 = "WINDOW GOTO 60";
  61 = "WINDOW GOTO 61";
  62 = "WINDOW GOTO 62";
  63 = "WINDOW GOTO 63";
  64 = "WINDOW GOTO 64";
  65 = "WINDOW GOTO 65";
  66 = "WINDOW GOTO 66";
  67 = "WINDOW GOTO 67";
  68 = "WINDOW GOTO 68";
  69 = "WINDOW GOTO 69";
  70 = "WINDOW GOTO 70";
  71 = "WINDOW GOTO 71";
  72 = "WINDOW GOTO 72";
  73 = "WINDOW GOTO 73";
  74 = "WINDOW GOTO 74";
  75 = "WINDOW GOTO 75";
  76 = "WINDOW GOTO 76";
  77 = "WINDOW GOTO 77";
  78 = "WINDOW GOTO 78";
  79 = "WINDOW GOTO 79";
  80 = "WINDOW GOTO 80";
  81 = "WINDOW GOTO 81";
  82 = "WINDOW GOTO 82";
  83 = "WINDOW GOTO 83";
  84 = "WINDOW GOTO 84";
  85 = "WINDOW GOTO 85";
  86 = "WINDOW GOTO 86";
  87 = "WINDOW GOTO 87";
  88 = "WINDOW GOTO 88";
  89 = "WINDOW GOTO 89";
  90 = "WINDOW GOTO 90";
  91 = "WINDOW GOTO 91";
  92 = "WINDOW GOTO 92";
  93 = "WINDOW GOTO 93";
  94 = "WINDOW GOTO 94";
  95 = "WINDOW GOTO 95";
  96 = "WINDOW GOTO 96";
  97 = "WINDOW GOTO 97";
  98 = "WINDOW GOTO 98";
  99 = "WINDOW GOTO 99";
};

statusbar = {

  items = {

    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";

    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";

    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  default = {

    window = {

      disabled = "no";
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "active";

      items = {
        barstart = { priority = "100"; };
        time = { priority = "55"; alignment = "left"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        typing_notice = { priority = "50"; alignment = "left"; };
      };
    };

    window_inact = {

      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";

      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {

      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";

      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };

    topic = {

      type = "root";
      placement = "top";
      position = "1";
      visible = "always";

      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    dccstat = { items = { dccstat = { }; }; };
  };
};
settings = {
  core = {
    real_name = "Unknown";
    user_name = "gypsydanger";
    nick = "gypsydanger";
    timestamp_format = "%H:%M";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "perl/core/scripts" = {
    awl_shared_sbar = "OFF";
    nicklist_height = "59";
    nicklist_width = "30";
    prowl_apikey = "318fb542713cb081bd214be0fde418a394765316";
    awl_maxlines = "0";
    awl_maxcolumns = "0";
    awl_mouse = "yes";
    awl_placement = "0";
    awl_viewer_tmux_position = "left";
    nicklist_pane_width = "25";
    autoaway_timeout = "600";
    urlinfo_title_unknown = "yes";
    prowl_mode = "ON";
    prowl_regex_exclude = "^.*gypsydanger.*$";
    hilightwin_show_network = "yes";
  };
  "fe-common/core" = {
    autolog = "yes";
    theme = "xchat2";
    autolog_colors = "yes";
    hilight_color = "%Y";
  };
  proxy = {
    irssiproxy_password = "jense1ts";
    irssiproxy_ports = "bitlbee=9000";
  };
  "irc/dcc" = { dcc_autoget = "yes"; };
};
logs = { };
ignores = (
  { 
    level = "JOINS PARTS QUITS MODES";
    channels = ( "#xkcd-signal" );
  },
  {
    level = "ALL";
    pattern = "yourNick";
    exception = "yes";
    channels = ( "#xkcd-signal" );
  },
  {
    level = "JOINS PARTS QUITS MODES NICKS";
    channels = ( "&bitlbee" );
  },
  {
    level = "JOINS PARTS QUITS MODES NICKS";
    channels = ( "#Tir.vidyagamez" );
  },
  {
    level = "JOINS PARTS QUITS MODES NICKS";
    channels = ( "#Tir.general" );
  },
  {
    level = "JOINS PARTS QUITS MODES NICKS";
    channels = ( "#twitter_kevin.lobiondo@" );
  },
  { level = "JOINS PARTS QUITS MODES NICKS"; },
  {
    level = "JOINS PARTS QUITS MODES NICKS";
    channels = ( "#ane.general" );
  },
  {
    level = "JOINS PARTS QUITS MODES NICKS";
    channels = ( "#Gam.we-have-the-best-me-mes" );
  }
);
keyboard = ( 
  { key = "meta-[M"; id = "command"; data = "mouse_xterm"; }
);
hilights = (
  {
    text = "LeonardoDiCaprio";
    nick = "no";
    word = "yes";
    regexp = "yes";
    channels = ( "#twitter_kevin.lobiondo@" );
  },
  {
    text = "AnastasiaVeeder";
    color = "%m";
    nick = "no";
    word = "yes";
    regexp = "yes";
  },
  {
    text = "Cae";
    color = "%m";
    nick = "no";
    word = "yes";
    regexp = "yes";
    channels = ( "#Tir.vidyagamez", "#Tir.general" );
  },

  { text = "Meireles"; nick = "no"; word = "yes"; regexp = "yes"; },
  { text = "Meir"; nick = "no"; word = "yes"; regexp = "yes"; },
  { text = "Buliarous"; nick = "no"; word = "yes"; regexp = "yes"; },
  {
    text = "ksmith";
    nick = "no";
    word = "yes";
    regexp = "yes";
    color = "%m";
  },
  {
    text = "kubernetes";
    nick = "no";
    word = "yes";
    regexp = "yes";
    color = "%C";
  },
  { 
    text = "k8s";
    nick = "no";
    word = "yes";
    regexp = "yes";
    color = "%C";
  },
  { text = "k8"; nick = "no"; word = "yes"; regexp = "yes"; color = "%C"; },
  {
    text = "achirakkattil";
    nick = "no";
    word = "yes";
    regexp = "yes";
    color = "%c";
  },
  {
    text = "jonsmith";
    nick = "no";
    word = "yes";
    regexp = "yes";
    color = "%c";
  },
  { text = "cmcguigan"; nick = "no"; word = "yes"; regexp = "yes"; },
  { text = "aperullo"; nick = "no"; word = "yes"; regexp = "yes"; },
  { text = "jhillary"; nick = "no"; word = "yes"; regexp = "yes"; },
  { text = "mdemers"; nick = "no"; word = "yes"; regexp = "yes"; },
  { text = "gtillman"; nick = "no"; word = "yes"; regexp = "yes"; },
  { text = "nbarber"; nick = "no"; word = "yes"; regexp = "yes"; },
  { text = "kwells"; nick = "no"; word = "yes"; regexp = "yes"; },
  { text = "tclements"; nick = "no"; word = "yes"; regexp = "yes"; },
  { text = "broath"; nick = "no"; word = "yes"; regexp = "yes"; },
  { text = "mrking"; nick = "no"; word = "yes"; regexp = "yes"; },
  { text = "tmclane"; nick = "no"; word = "yes"; regexp = "yes"; },
  { text = "sxu"; nick = "no"; word = "yes"; regexp = "yes"; },
  { text = "agriffin"; nick = "no"; word = "yes"; regexp = "yes"; },
  { text = "afurtado"; nick = "no"; word = "yes"; regexp = "yes"; },
  { text = "mamick"; nick = "no"; word = "yes"; regexp = "yes"; },
  { text = "nwright"; nick = "no"; word = "yes"; regexp = "yes"; },
  { text = "vvanek"; nick = "no"; word = "yes"; regexp = "yes"; },
  { text = "mmedellin"; nick = "no"; word = "yes"; regexp = "yes"; },
  { text = "psmith"; nick = "no"; word = "yes"; regexp = "yes"; },
  { text = "aphilips"; nick = "no"; word = "yes"; regexp = "yes"; },
  { text = "clauer"; nick = "no"; word = "yes"; regexp = "yes"; },
  { text = "cgill"; nick = "no"; word = "yes"; regexp = "yes"; }
);
