Config { font = "-misc-fixed-*-*-*-*-13-*-*-*-*-*-*-*"
        , bgColor = "black"
        , fgColor = "grey"
        , allDesktops =      True    -- show on all desktops
        , position = TopW L 100
        , lowerOnStart =     False   -- send to bottom of window stack on start
        , hideOnStart =      False   -- start with window unmapped (hidden)
        , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
        , persistent =       True    -- enable/disable hiding (True = disabled)
       , commands = [ Run Network "enp3s0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","15","-H","50","--normal","green","--high","red"] 10
                    , Run Memory [] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run PipeReader "no brightness:$HOME/.sysinfo/brightness" "brightness" 
                    , Run PipeReader "no volume:$HOME/.sysinfo/volume2" "myvolume"
                    , Run PipeReader "no btc:$HOME/.sysinfo/bitcoin" "bitcoin"
                    , Run Weather "KALB" ["-t","<station>: <tempF>F, visibility: <visibility>, wind: <windCardinal> <windMph>mph, <fc=#FFFF00><skyCondition></fc>","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% | %swap% | %enp3s0% |  <fc=#FFFF00>%myvolume%</fc> | %KALB%  }{ %brightness% | <fc=#FFFF00>%bitcoin%</fc> | %date%"
       }
