Config { font = "-misc-fixed-*-*-*-*-13-*-*-*-*-*-*-*"
        , bgColor = "black"
        , fgColor = "grey"
        , allDesktops =      True    -- show on all desktops
        , position = BottomW L 100
        , lowerOnStart =     False   -- send to bottom of window stack on start
        , hideOnStart =      False   -- start with window unmapped (hidden)
        , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
        , persistent =       True    -- enable/disable hiding (True = disabled)
       , commands = [ 
                    Run Weather "KALB" ["-t","<station>: <tempF>F, visibility: <visibility>, wind: <windCardinal> <windMph>mph, <fc=#FFFF00><skyCondition></fc>","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %KALB%  "
       }
