Config { font = "xft:Mono Bold:size=10:antialias=true"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Network "wlp3s0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem <usedratio>%"] 10
                    , Run Swap ["-t","<usedratio>"] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run BatteryP ["BAT0"]
                      ["-t", "<acstatus><watts> (<left>%)",
                       "-L", "10", "-H", "80", "-p", "3",
                       "--", "-O", "<fc=green>On</fc> - ", "-o", "",
                       "-L", "-15", "-H", "-5",
                       "-l", "red", "-m", "blue", "-h", "green",
			"-a", "notify-send -u critical 'Battery running out!!'", 
			"-A", "3"]
                      600
                    , Run StdinReader
                    , Run PipeReader "no btc:$HOME/.sysinfo/bitcoin" "bitcoin"

                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %wlp3s0% |  <fc=#FFFF00>%bitcoin%</fc> | %memory% %swap% | %battery% | <fc=#ee9a00>%date%</fc>"
       }

